* {

margin: 0;
padding: 0;
}

body {
	font-family: sans serif;
}

#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	padding: 0! important;
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
}

.navbar-brand img {
	height: 70px;
	
}

.navbar-nav li {
	padding: 0 15px;
}

.navbar-nav li a {
color: #fff !important;
font-weight: 600;
float: right;
text-align: left;
}

.fa-bars {
	color: #fff; 
	font-size: 30px !important;
}

.navbar-toggler {
	outline: none !important;
}

/*--------------banner section---------------*/

#banner {
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
	color: #fff;
	padding-top: 5%;

}

.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
}

.buy-btn{
	width: 45px;
	margin: 20px;
}

#banner a {
	color: #fff;
	text-decoration: none;
}

.services-img {
	width: 200px;
	margin-top: 20px;
}

#services {
	padding: 80px 0;
}

.services {
	padding: 20px;
}

.services h4 {
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;

}

.tittle::before {
	content: '';
	background: #7b1798;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}

.tittle::after {
	content: '';
	background: #7b1798;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 40px;
	transform: translateY(8px);
}

.btn-primary {
	padding: 8px 25px;
	box-shadow: none !important;
	border:none;
	border-radius: 0;
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
}

/*------------------aboutus----------------*/

#about-us {
	background-image: linear-gradient(to right,#EC77DE,#9300FF);
	padding-top: 50px;
	padding-bottom: 50px;
}

.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}

#about-us ul li {

	margin: 30px 0;
}

#about-us ul {
	margin-left: 20px
}

#clients {
	margin: 100px 0;
}

.clients {
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}

.clients img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: 0 10px;
}

.clients123 {
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}

.clients123 img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-detail {
	display: inline-block;
	font-size: 12px;
}

/*----------social media---------*/
#social-media {
	background-color: #f8f9fa;
	padding: 100px 0;
}

#social-media p {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}

#footer {
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
	color: #fff;
}

.footer-box {
	padding: 20px;
}

.footer-box img {
	width: 120px;
	margin-bottom: 20px;
}

.footer-box123 {
	padding: 20px;
}

.footer-box123 .fa {
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
}

.footer-box .form-control {
	box-shadow: none !important;
	border:none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}

.footer-box .btn-primary {
	box-shadow: none !important;
	border:none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right , #a517ba,#5f1782 );
}


/*---------------Tickets to tickets--------------*/

#tickets {
	padding: 80px 0;
}

.tickets h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;

}

.top-img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
}


/*-----------------------payment---------------------*/
.app-contanier {
	height: 700px;
	width: 350px;
	background-image: linear-gradient(#580e8f,#9200ff);
	right: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 
	position: relative;
	top: 370px;

}

.top-box {
	height: 150px;
	background-color: #9100fb;
	border-bottom-left-radius: 80px;
	border-bottom-right-radius: 80px;
}

.top-box p {
	text-align: center;
	padding-top: 20px;
	color: #fff;
	}

.left-icon {
	float: left;
	margin-left: 30px;
}

.right-icon {
	float: right;
	margin-right: 30px;
}

.middle-box {
	height: 150px;
	background-image: linear-gradient(#580e8f,#9200ff);
	margin: -70px 30px 20px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	border-radius: 10px;
}

.middle-box h1{
	padding-top: 30px;
	padding-bottom: 30px
	font-size:50px;
	font-weight: normal;
}

.middle-box h1 span { 
	font-size: 20px;
	margin-left: 5px;
	bottom: 18px;
	position: relative;
 }

 .payment-option-btn {
 	color: #fff;
  	margin: 5px 30px;
  	height: 30px;
  	width: 290px;
  	background-color: #9100fd;
  	border:none;
  	cursor: pointer;
 }

 .card-details {
 	background:#fff;
 	color: #555;
 	margin: 10px 30px;
 	padding: 10px;
 }

 .card-details p {
 	font-size: 14px;
 }

 .card-details label {
 	font-size: 10px;
 	line-height: 20px;
 }

 .card-num-field-group {
 	margin-top: 10px;
 }

 .date-field-group {
 	margin-top: 10px;
 	display: inline-block;
 }

  .cvc-field-group {
 	margin-top: 10px;
 	display: inline-block;
 	float: right;
 }

 .name-field-group {
 	margin-top: 10px;
 	
 }

 .card-num-field, .name-field {
 	width: 270px;
 }

 .date-field, .cvc-field {
 	width: 80px;
 }

 .card-details input {
 	border: 1px solid #ccc;
 	height: 22px;
 	padding: 5px;
 	font-size: 10px; 	
 }

 .card-details input::placeholder {
 	color: #ccc;
 }

 .pay-btn {
 	width: 270px;
 	color: #fff;
 	margin-top: 20px;
 	height: 30px;
 	background-color: #9100fd;
 	border:none;
 	cursor: pointer;
 }

 /*-------------------other----------------------*/

 .other-text {
 	padding-top: 30px;
 }

.other-text .img-box {

 	overflow: hidden;
 }

 .container .other-text .img-box img {
 	max-width: 100%;
 	transition: transform 0.8s;
 }

 .container .other-text:hover .img-box img {
 	transform: scale(1.2);
 }


.img-box img {
	width: 200px;
	height: 150px;
	border-radius: 50%;
}
